<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/divider_me_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cly_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/colorActionBar"
        app:layout_constraintTop_toBottomOf="@+id/divider_me_bar"
        >
        <ImageButton
            android:id="@+id/img_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_avatar_g"
            android:scaleType="fitCenter"
            android:background="@color/colorNone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txt_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=""
            android:gravity="bottom"
            android:background="@color/colorNone"
            app:layout_constraintStart_toEndOf="@id/img_main"
            app:layout_constraintTop_toTopOf="@id/img_main"
            app:layout_constraintBottom_toBottomOf="@id/img_main"
            />

        <ImageButton
            android:layout_marginEnd="25dp"
            android:id="@+id/img_child_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_avatar_boy1"
            android:scaleType="fitCenter"
            android:background="@color/colorNone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:layout_marginEnd="50dp"
            android:id="@+id/img_child_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_avatar_girl1"
            android:scaleType="fitCenter"
            android:background="@color/colorNone"
            app:layout_constraintEnd_toEndOf="@id/img_child_one"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/cly_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_two"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <TextView
                android:id="@+id/txt_tol_drink_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="总喝水量"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/txt_ml"
                app:layout_constraintEnd_toEndOf="@+id/txt_ml"
                app:layout_constraintStart_toEndOf="@+id/img_tol_num"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_tol_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                app:layout_constraintEnd_toStartOf="@id/txt_ml"
                app:layout_constraintStart_toEndOf="@id/img_tol_num"
                app:layout_constraintTop_toTopOf="@id/txt_ml"
                app:layout_constraintBottom_toBottomOf="@id/txt_ml"
                />

            <TextView
                android:id="@+id/txt_water_balance"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平衡：很差"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/shape_water_balance_bad"
                app:layout_constraintTop_toBottomOf="@id/txt_tol_num"
                app:layout_constraintStart_toStartOf="@id/txt_tol_num"
                />

            <TextView
                android:id="@+id/txt_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="毫升"
                app:layout_constraintBottom_toBottomOf="@id/img_tol_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_tol_num"
                app:layout_constraintTop_toBottomOf="@+id/txt_tol_drink_num" />

            <ImageView
                android:id="@+id/img_tol_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/img_trophy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/card_one"
        app:layout_constraintStart_toStartOf="@+id/card_one"
        app:layout_constraintEnd_toEndOf="@+id/card_one"
        app:cardCornerRadius="8dp"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <ImageView
                android:id="@+id/img_tol_day"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_water_drop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_tol_day"

                />
            <TextView
                android:id="@+id/txt_tol_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="已经记录喝水"
                app:layout_constraintTop_toTopOf="@id/img_tol_day"
                app:layout_constraintBottom_toBottomOf="@id/img_tol_day"
                app:layout_constraintStart_toEndOf="@id/img_tol_day"

                />
            <TextView
                android:id="@+id/txt_tol_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/txt_tol_day"
                app:layout_constraintBottom_toBottomOf="@id/txt_tol_day"
                app:layout_constraintStart_toEndOf="@id/txt_tol_day"
                />
            <TextView
                android:id="@+id/txt_tol_day_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/txt_tol_day"
                app:layout_constraintBottom_toBottomOf="@id/txt_tol_day"
                app:layout_constraintStart_toEndOf="@id/txt_tol_day_num"
                />

            <ImageView
                android:id="@+id/img_success_day"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_goal"
                app:layout_constraintStart_toStartOf="@id/img_tol_day"
                app:layout_constraintTop_toBottomOf="@id/img_tol_day"
                app:layout_constraintEnd_toEndOf="@id/img_tol_day"
                />

            <TextView
                android:id="@+id/txt_success_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="达成喝水目标"
                app:layout_constraintTop_toTopOf="@id/img_success_day"
                app:layout_constraintBottom_toBottomOf="@id/img_success_day"
                app:layout_constraintStart_toEndOf="@id/img_success_day"

                />
            <TextView
                android:id="@+id/txt_success_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/txt_success_day"
                app:layout_constraintBottom_toBottomOf="@id/txt_success_day"
                app:layout_constraintStart_toEndOf="@id/txt_success_day"
                />

            <TextView
                android:id="@+id/txt_success_day_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/txt_success_day"
                app:layout_constraintBottom_toBottomOf="@id/txt_success_day"
                app:layout_constraintStart_toEndOf="@id/txt_success_day_num"
                />

            <ImageView
                android:id="@+id/img_avg_day"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_tab_plan_h"
                app:layout_constraintStart_toStartOf="@id/img_success_day"
                app:layout_constraintTop_toBottomOf="@id/img_success_day"
                app:layout_constraintEnd_toEndOf="@id/img_success_day"
                />

            <TextView
                android:id="@+id/txt_avg_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="平均每天喝水"
                app:layout_constraintTop_toTopOf="@id/img_avg_day"
                app:layout_constraintBottom_toBottomOf="@id/img_avg_day"
                app:layout_constraintStart_toEndOf="@id/img_avg_day"

                />
            <TextView
                android:id="@+id/txt_avg_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/txt_avg_day"
                app:layout_constraintBottom_toBottomOf="@id/txt_avg_day"
                app:layout_constraintStart_toEndOf="@id/txt_avg_day"
                />

            <TextView
                android:id="@+id/txt_avg_day_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毫升"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/txt_avg_day_num"
                app:layout_constraintBottom_toBottomOf="@id/txt_avg_day_num"
                app:layout_constraintStart_toEndOf="@id/txt_avg_day_num"
                />


            <ImageView
                android:id="@+id/img_max_day"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_trophy1"
                app:layout_constraintStart_toStartOf="@id/img_avg_day"
                app:layout_constraintTop_toBottomOf="@id/img_avg_day"
                app:layout_constraintEnd_toEndOf="@id/img_avg_day"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/txt_max_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="最多单日喝水"
                app:layout_constraintTop_toTopOf="@id/img_max_day"
                app:layout_constraintBottom_toBottomOf="@id/img_max_day"
                app:layout_constraintStart_toEndOf="@id/img_max_day"

                />
            <TextView
                android:id="@+id/txt_max_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/txt_max_day"
                app:layout_constraintBottom_toBottomOf="@id/txt_max_day"
                app:layout_constraintStart_toEndOf="@id/txt_max_day"
                />

            <TextView
                android:id="@+id/txt_max_day_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毫升"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/txt_max_day_num"
                app:layout_constraintBottom_toBottomOf="@id/txt_max_day_num"
                app:layout_constraintStart_toEndOf="@id/txt_max_day_num"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>