<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/item_plan_rec_card_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Base.CardView"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_foreground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_add_g"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_add_alarm"
            android:layout_marginStart="20dp"
            android:focusable="false"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>